<!DOCTYPE html>
<html lang="en">

<head>
  <title>Fior Organizer &mdash; PT Cerita Dua Hati</title>
  <meta charset="utf-8">
  <meta name="description" content="PT Cerita Dua Hati - Fior Organizer - event specialist, your wedding organizer and wedding planner.">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300i,400,700" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap1.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/lightgallery.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/swiper.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar py-3" role="banner">

      <div class="container-fluid">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2" data-aos="fade-down">
            <div class="align-items-center">
              <h1>
                <a href="index.html">
                  <img src="images/fior-logo-2.png" style="width: 150px; height: 140px;" alt="Fior Organizer">
                </a>
              </h1>
            </div>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block" data-aos="fade-down">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li class="has-children">
                  <a href="#">Portfolio</a>
                  <ul class="dropdown">
                    <li class="has-children">
                      <a href="#">International Wedding</a>
                      <ul class="dropdown">
                        <li>
                          <a href="Wisely-Sharon.html">Wisely - Sharon</a>
                        </li>
                        <li>
                          <a href="Aldi-Windy.html">Aldi - Windy</a>
                        </li>
                        <li>
                          <a href="Fredi-Inge.html">Fredi - Inge</a>
                        </li>
                      </ul>
                    </li>
                    <li class="has-children">
                      <a href="#">National Wedding</a>
                      <ul class="dropdown">
                        <li>
                          <a href="Andre-Via.html">Andre - Via</a>
                        </li>
                        <li>
                          <a href="Tommy-Selia.html">Tommy - Selia</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="services.html">Services</a>
                </li>
                <li class="active">
                  <a href="about.html">About</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right" data-aos="fade-down">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li>
                  <a href="#" class="pl-3 pr-3">
                    <span class="icon-facebook"></span>
                  </a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3">
                    <span class="icon-twitter"></span>
                  </a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3">
                    <span class="icon-instagram"></span>
                  </a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3">
                    <span class="icon-youtube-play"></span>
                  </a>
                </li>
              </ul>
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;">
              <a href="#" class="site-menu-toggle js-menu-toggle text-pink-darker">
                <span class="icon-menu h3"></span>
              </a>
            </div>

          </div>

        </div>
      </div>

    </header>

    <div class="" data-aos="fade">
      <div class="container-fluid">

        <div class="row justify-content-center">
          <div class="col-md-9">
            <div class="row mb-5 site-section">
              <div class="col-12 ">
                <h2 class="site-section-heading text-center">About Us</h2>
              </div>
            </div>

            <div class="row mb-5">
              <div class="col-md-6">
                <img src="images/fior-logo.jpg" alt="Images" class="img-fluid">
              </div>
              <div class="col-md-6 ml-auto">
                <h2 class="text-primary mt-2">PT. Cerita Dua Hati</h2>
                <h3 class="text-pink-darker">About Fior Logo</h3>
                <p>FIOR</br>
                  /irish language : Fíor,</br>
                  meaning : Pure, Genuine, Authentic.</br>
                  </br>
                  FIOR use Semplicita font in dark color means Assertiveness and Simple,</br>
                  </br>
                  FIOR are Flexible and work with Dignity and Passion which reflected in curve pinkbrushes.</p>
              </div>
            </div>
            <div class="col-md-12 mb-5">
              <h3 class="text-pink-darker text-center">OUR TAGLINE</h3>
              <h4 class="text-center font-italic">"Memorable Moments Through Genuine Hearts"</h4>
            </div>
            <div class="col-md-12 mb-5">
              <h3 class="text-pink-darker text-center">OUR VISION & MISSION</h3>
              <p class="text-center">Build Empire as an Event Specialist. Making the best out of the best in Event Industry. Engagement is the key
                to get trust from Clients. It is the basis for what we all stand as a company. We are as a Family. There
                is no Clients, no Employees. No boundaries at all.</p>
            </div>
            <div class="col-md-12 mb-5">
              <h3 class="text-pink-darker text-center">WHAT WE DO?</h3>
              <p class="text-center">FIOR comes with a hundred of ideas and concept, every couple can share how the wedding they want could be.
                Professional consultant will help to be a wedding stylist and of course we will help to fit within your budget
                and get the best quality wedding vendor. </p>
            </div>
            <div class="col-md-12 mb-5">
              <h3 class="text-pink-darker text-center">OUR COMPANY VALUES</h3>
              <p class="text-center">Established in 2018 as a PT. Cerita Dua Hati,</br>
                We are uphold for our values:</br>
                FIOR</br>
                F for Family</br>
                I for Integrity</br>
                O for Organize</br>
                R for Rising</p>
            </div>

            <h2 class="text-pink-darker text-center mb-5">Our Family</h2>
            <div class="row site-section p-0">
              <div class="col-md-6 col-lg-6 col-xl-6 text-center mb-5">
                <img src="images/person_2.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-4">
                <h2 class="text-pink-darker font-weight-light">Vinnie Kosasih</h2>
                <p class="mb-4 font-italic">Founder and Director</p>
              </div>
              <div class="col-md-6 col-lg-6 col-xl-6 text-center mb-5">
                <img src="images/person_1.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-4">
                <h2 class="text-pink-darker font-weight-light">Neeke Santoso</h2>
                <p class="mb-4 font-italic">Founder and Commissioner</p>
              </div>
            </div>
            <div class="row site-section p-0">
              <div class="col-md-4 col-lg-4 col-xl-4 text-center mb-4">
                <img src="images/person_3.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-4">
                <h2 class="text-pink-darker font-weight-light">Kevin</h2>
                <p class="mb-4 font-italic">Project Manager</p>
              </div>
              <div class="col-md-4 col-lg-4 col-xl-4 text-center mb-4">
                <img src="images/person_4.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-4">
                <h2 class="text-pink-darker font-weight-light">Philip</h2>
                <p class="mb-4 font-italic">Partner, Fior Crew</p>
              </div>
              <div class="col-md-4 col-lg-4 col-xl-4 text-center mb-4">
                <img src="images/person_5.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-4">
                <h2 class="text-pink-darker font-weight-light">Stella</h2>
                <p class="mb-4 font-italic">Head Of Finance, Fior Crew</p>
              </div>
            </div>
            <div class="row site-section p-0">
              <div class="col-md-4 col-lg-4 col-xl-4 text-center mb-4">
                <img src="images/person_6.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-4">
                <h2 class="text-pink-darker font-weight-light">Albert</h2>
                <p class="mb-4 font-italic">Head Of Engineer, Fior Crew</p>
              </div>
              <div class="col-md-4 col-lg-4 col-xl-4 text-center mb-4">
                <img src="images/person_7.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-4">
                <h2 class="text-pink-darker font-weight-light">Ferastika</h2>
                <p class="mb-4 font-italic">Fior Crew</p>
              </div>
              <div class="col-md-4 col-lg-4 col-xl-4 text-center mb-4">
                <img src="images/person_8.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-4">
                <h2 class="text-pink-darker font-weight-light">Reza</h2>
                <p class="mb-4 font-italic">Fior Crew</p>
              </div>
            </div>
            <div class="row site-section p-0">
              <div class="col-md-4 col-lg-4 col-xl-4 text-center mb-4">
                <img src="images/person_9.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-4">
                <h2 class="text-pink-darker font-weight-light">William</h2>
                <p class="mb-4 font-italic">Fior Crew</p>
              </div>
              <div class="col-md-4 col-lg-4 col-xl-4 text-center mb-4">
                <img src="images/person_10.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-4">
                <h2 class="text-pink-darker font-weight-light">Lucianna</h2>
                <p class="mb-4 font-italic">Fior Crew</p>
              </div>
              <div class="col-md-4 col-lg-4 col-xl-4 text-center mb-4">
                <img src="images/person_18.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-4">
                <h2 class="text-pink-darker font-weight-light">Nia</h2>
                <p class="mb-4 font-italic">Fior Crew</p>
              </div>
            </div>
            <div class="row site-section p-0">
              <div class="col-md-4 col-lg-4 col-xl-4 text-center mb-4">
                <img src="images/person_12.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-4">
                <h2 class="text-pink-darker font-weight-light">Stacy</h2>
                <p class="mb-4 font-italic">Fior Crew</p>
              </div>
              <div class="col-md-4 col-lg-4 col-xl-4 text-center mb-4">
                <img src="images/person_13.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-4">
                <h2 class="text-pink-darker font-weight-light">Pow Wee</h2>
                <p class="mb-4 font-italic">Fior Crew</p>
              </div>
              <div class="col-md-4 col-lg-4 col-xl-4 text-center mb-4">
                <img src="images/person_11.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-4">
                <h2 class="text-pink-darker font-weight-light">Joshua</h2>
                <p class="mb-4 font-italic">Fior Crew</p>
              </div>
            </div>
            <div class="row site-section p-0">
              <div class="col-md-4 col-lg-4 col-xl-4 text-center mb-4">
                <img src="images/person_15.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-4">
                <h2 class="text-pink-darker font-weight-light">Sindy</h2>
                <p class="mb-4 font-italic">Fior Crew</p>
              </div>
              <div class="col-md-4 col-lg-4 col-xl-4 text-center mb-4">
                <img src="images/person_16.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-4">
                <h2 class="text-pink-darker font-weight-light">Sabrina</h2>
                <p class="mb-4 font-italic">Fior Crew</p>
              </div>
              <div class="col-md-4 col-lg-4 col-xl-4 text-center mb-4">
                <img src="images/person_14.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-4">
                <h2 class="text-pink-darker font-weight-light">Fedrian</h2>
                <p class="mb-4 font-italic">Fior Crew</p>
              </div>
            </div>
            <div class="row site-section p-0">
              <div class="col-md-4 col-lg-4 col-xl-4 text-center mb-4">
                <img src="images/person_17.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-4">
                <h2 class="text-pink-darker font-weight-light">Sherin</h2>
                <p class="mb-4 font-italic">Fior Crew</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="footer py-4">
    <div class="container-fluid">
      <p>
        Fior Organizer &copy;
        <script>document.write(new Date().getFullYear());</script>
      </p>
    </div>
  </div>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/picturefill.min.js"></script>
  <script src="js/lightgallery-all.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>

  <script src="js/main.js"></script>

  <script>
    $(document).ready(function () {
      $('#lightgallery').lightGallery();
    });
  </script>

</body>

</html>